# Generated by Django 3.0.8 on 2020-08-18 04:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='password_expired',
            field=models.BooleanField(default=True),
        ),
    ]
