# Generated by Django 3.1.1 on 2020-10-30 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20200907_1412'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='availability_updated',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
