# Generated by Django 3.1.1 on 2020-10-30 10:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_customuser_availability_updated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='availability_updated',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
