# Generated by Django 3.0.6 on 2020-07-02 01:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_auto_20200527_1439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reportedservice',
            name='cancellation_reason',
            field=models.TextField(blank=True, null=True),
        ),
    ]
