# Generated by Django 3.0.8 on 2020-07-06 09:53

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dashboard', '0003_auto_20200702_1112'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='availability',
            options={'ordering': ['week', 'day', 'start_time']},
        ),
        migrations.AddField(
            model_name='availability',
            name='week',
            field=models.IntegerField(choices=[(0, 'This week'), (1, 'Next week')], default=0),
        ),
        migrations.AlterField(
            model_name='availability',
            name='day',
            field=models.IntegerField(choices=[(0, 'Monday'), (1, 'Tuesday'), (2, 'Wednesday'), (3, 'Thursday'), (4, 'Friday'), (5, 'Satruday'), (6, 'Sunday')], default=0),
        ),
        migrations.AlterUniqueTogether(
            name='availability',
            unique_together={('user', 'day', 'week', 'start_time', 'end_time')},
        ),
    ]
