# Generated by Django 3.0.8 on 2020-07-09 03:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0005_auto_20200706_2050'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reportedservice',
            name='cancellation_reason',
        ),
    ]
