# Generated by Django 3.0.8 on 2020-07-19 22:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0006_remove_reportedservice_cancellation_reason'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reportedservice',
            old_name='datetime',
            new_name='date_time',
        ),
    ]
