# Generated by Django 3.0.8 on 2020-08-18 06:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0009_auto_20200818_1604'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jobcleaner',
            name='cleaner_hourly_rate',
        ),
        migrations.RemoveField(
            model_name='jobcleaner',
            name='excel_fee',
        ),
        migrations.RemoveField(
            model_name='jobcleaner',
            name='invoice_job',
        ),
        migrations.AddField(
            model_name='job',
            name='cleaner_hourly_rate',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True),
        ),
        migrations.AddField(
            model_name='job',
            name='excel_fee',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True),
        ),
        migrations.AddField(
            model_name='job',
            name='invoice_job',
            field=models.BooleanField(default=False),
        ),
    ]
