# Generated by Django 3.0.8 on 2020-08-20 04:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0011_officenote_officenotereadreceipt'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='cleaner_hourly_rate',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='job',
            name='excel_fee',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
