# Generated by Django 3.0.8 on 2020-08-20 22:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0012_auto_20200820_1446'),
    ]

    operations = [
        migrations.AddField(
            model_name='officenote',
            name='hide_live_at',
            field=models.BooleanField(default=False),
        ),
    ]
