# Generated by Django 3.0.8 on 2020-08-21 00:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0013_officenote_hide_live_at'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='availability',
            options={'ordering': ['week', 'day', 'start_time'], 'verbose_name_plural': 'Availability'},
        ),
    ]
