# Generated by Django 3.0.8 on 2020-08-31 03:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0014_auto_20200821_1037'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='byo_cleaner_fee',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
