# Generated by Django 3.0.8 on 2020-08-31 03:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0015_job_byo_cleaner_fee'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='byo_cleaner_fee',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
