# Generated by Django 3.0.8 on 2020-08-31 03:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0016_auto_20200831_1345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='byo_cleaner_fee',
            field=models.IntegerField(default=0),
        ),
    ]
