# Generated by Django 3.0.8 on 2020-08-31 04:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0017_auto_20200831_1346'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reportedservice',
            old_name='paid',
            new_name='paid_excel',
        ),
        migrations.AddField(
            model_name='reportedservice',
            name='paid_cleaner',
            field=models.BooleanField(default=False),
        ),
    ]
