# Generated by Django 3.1.1 on 2020-09-27 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0018_auto_20200831_1443'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='str',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
