# Generated by Django 3.1.1 on 2020-10-30 07:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0020_availability_updated'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='availability',
            name='updated',
        ),
    ]
