# Generated by Django 3.1.1 on 2020-11-08 23:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0021_remove_availability_updated'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='availability',
            unique_together=set(),
        ),
    ]
