# Generated by Django 3.1.1 on 2021-01-28 04:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0022_auto_20201109_1016'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='ending_at',
            field=models.DateField(blank=True, null=True),
        ),
    ]
