# Generated by Django 3.1.1 on 2021-01-28 04:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0023_job_ending_at'),
    ]

    operations = [
        migrations.RenameField(
            model_name='job',
            old_name='ending_at',
            new_name='last_service',
        ),
    ]
