# Generated by Django 3.1.1 on 2021-01-29 02:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0024_auto_20210128_1550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='byo_cleaner_fee',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=4),
        ),
        migrations.AlterField(
            model_name='job',
            name='cleaner_hourly_rate',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=4),
        ),
        migrations.AlterField(
            model_name='job',
            name='excel_fee',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=4),
        ),
    ]
